prototype(Neos.Neos:Page) {
    head {
        NeosRulezCookieOptInCss = NeosRulez.ScssParser:ScssFile
        NeosRulezCookieOptInCss {
            @position = 'before stylesheets'
            source = 'resource://NeosRulez.CookieOptIn/Private/Styles/styles.scss'
            inline = FALSE
            format = 'compressed'
            outputFolder = 'resource://NeosRulez.CookieOptIn/Public/Styles/'
        }
        NeosRulezCookieOptInModalStart = NeosRulez.CookieOptIn:Modal
        NeosRulezCookieOptInModalStart {
            @position = 'after stylesheets'
            @process.1 = ${node.context.workspaceName == 'live' ? value : ''}
            position = 1
        }
    }
    NeosRulezCookieOptInJs = NeosRulez.JsMinifier:JsFile
    NeosRulezCookieOptInJs {
        @position = 'end'
        source = 'resource://NeosRulez.CookieOptIn/Private/JavaScript/scripts.js'
        inline = FALSE
        outputFolder = 'resource://NeosRulez.CookieOptIn/Public/JavaScript/'
    }
    NeosRulezCookieOptInModalEnd = NeosRulez.CookieOptIn:Modal
    NeosRulezCookieOptInModalEnd {
        @position = 'end'
        @process.1 = ${node.context.workspaceName == 'live' ? value : ''}
        position = 2
    }


}

prototype(NeosRulez.CookieOptIn:Modal) < prototype(Neos.Neos:Plugin)
prototype(NeosRulez.CookieOptIn:Modal) {
    package = 'NeosRulez.CookieOptIn'
    controller = 'Frontend'
    action = 'index'
    docNode = ${node.identifier}
    impressNode = ${'node://' + Configuration.setting('NeosRulez.CookieOptIn.impressNode')}
    privacyNode = ${'node://' + Configuration.setting('NeosRulez.CookieOptIn.privacyNode')}
    impressNode.@process.1 = Neos.Neos:ConvertUris
    privacyNode.@process.1 = Neos.Neos:ConvertUris
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}